"Function Name"	"Grid
Dimensions"	"Block
Dimensions"	"Start Time
(μs)"	"Duration
(μs)"	"Occupancy"	"Registers
per Thread"	"Static Shared
Memory per
Block (bytes)"	"Dynamic Shared
Memory per
Block (bytes)"	"Cache
Configuration
Executed"	"Global
Caching
Requested"	"Global
Caching
Executed"	"Local Memory
per Thread
(bytes)"	"Device
Name"	"Context
ID"	"Stream
ID"	"Process
Name"	"Occupancy [0]:
Allocated Warps
Per Block"	"Occupancy [0]:
Allocated Registers
Per Block"	"Occupancy [0]:
Allocated Shared Memory
Per Block"	"Occupancy [0]:
Max Block Limit
Warps"	"Occupancy [0]:
Max Block Limit
Registers"	"Occupancy [0]:
Max Block Limit
Shared Memory"	"Occupancy [0]:
Block Limit Reason"	"Instruction Stats [2]:
GPU Issued IPC"	"Instruction Stats [2]:
GPU Executed IPC"	"Instruction Stats [2]:
GPU SM Activity"	"Instruction Stats [2]:
GPU SM Average IPW"	"Instruction Stats [2]:
GPU Serialization"	"Achieved Occupancy [1]:
Achieved Occupancy"
"DeviceRadixSortDownsweepKernel<PtxDownsweepPolicy,bool=0,int,PointStruct,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"10304538.207"	"5791.296"	"0.125"	"255"	"9400"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"9472"	"16"	"2"	"10"	"Registers"	"0.18160107323332"	"0.181600189571887"	"0.971554389821497"	"41101.7575"	"4.86594829455507E-06"	"0.12403437093858"
"DeviceRadixSortDownsweepKernel<PtxAltDownsweepPolicy,bool=0,int,PointStruct,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"9643882.815"	"4929.184"	"0.125"	"255"	"5240"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"5376"	"16"	"2"	"18"	"Registers"	"0.183513878729471"	"0.183512838848718"	"0.967782165446287"	"35294.9775"	"5.66649650649866E-06"	"0.124012663332387"
"DeviceRadixSortDownsweepKernel<PtxAltDownsweepPolicy,bool=0,int,PointStruct,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"9322892.351"	"4924.288"	"0.125"	"255"	"5240"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"5376"	"16"	"2"	"18"	"Registers"	"0.183959162261641"	"0.183958119857691"	"0.967887530561114"	"35294.9775"	"5.66649650649866E-06"	"0.12402221349391"
"DeviceRadixSortDownsweepKernel<PtxAltDownsweepPolicy,bool=0,int,PointStruct,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"9970341.983"	"4921.728"	"0.125"	"255"	"5240"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"5376"	"16"	"2"	"18"	"Registers"	"0.183943149318885"	"0.183942107005672"	"0.968901319899662"	"35294.9775"	"5.66649650649866E-06"	"0.124036476329834"
"cuda_eliminate_conflict"	"{505, 1, 1}"	"{256, 1, 1}"	"15566995.615"	"4749.152"	"0.5"	"62"	"0"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"8"	"16384"	"0"	"8"	"4"	"2147483647"	"Registers"	"0.433592597416831"	"0.433587794302925"	"0.901713152840324"	"14300.550990099"	"1.10774813393769E-05"	"0.290822587608819"
"DeviceRadixSortDownsweepKernel<PtxDownsweepPolicy,bool=0,int,Point2D,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"8173270.367"	"2322.816"	"0.125"	"255"	"9400"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"9472"	"16"	"2"	"10"	"Registers"	"0.18539444706998"	"0.185392167436779"	"0.944034911685112"	"16265.0875"	"1.22961244921124E-05"	"0.124596811112318"
"DeviceRadixSortDownsweepKernel<PtxAltDownsweepPolicy,bool=0,int,Point2D,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"7853624.671"	"2021.76"	"0.125"	"255"	"6216"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"6400"	"16"	"2"	"15"	"Registers"	"0.185816779860497"	"0.185814185717003"	"0.949716043212061"	"14325.6675"	"1.39607601424486E-05"	"0.124592494418625"
"DeviceRadixSortDownsweepKernel<PtxAltDownsweepPolicy,bool=0,int,Point2D,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"7247952.255"	"2017.76"	"0.125"	"255"	"6216"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"6400"	"16"	"2"	"15"	"Registers"	"0.187314582459401"	"0.187311967405444"	"0.946988187142215"	"14325.6675"	"1.39607601424486E-05"	"0.124591708527101"
"DeviceRadixSortDownsweepKernel<PtxAltDownsweepPolicy,bool=0,int,Point2D,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"7548921.439"	"2013.952"	"0.125"	"255"	"6216"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"6400"	"16"	"2"	"15"	"Registers"	"0.18727945237575"	"0.187276837812236"	"0.94186154212696"	"14325.6675"	"1.39607601424486E-05"	"0.12399528740992"
"launch_closure_by_value<copy_if_intervals_closure<Point2D*,transform_iterator<predicate_to_integral<is_true,int>,bool*,int,use_default>,normal_iterator<pointer<int,par_t,use_default,use_default>>,uniform_decomposition<int>,Point2D*,statically_blocked_thread_array<uint=256>>>"	"{127, 1, 1}"	"{256, 1, 1}"	"15892867.935"	"1139.776"	"0.125"	"205"	"1024"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"8"	"53248"	"1024"	"8"	"1"	"96"	"Registers"	"0.260730238304725"	"0.260725391005849"	"0.901277316357786"	"8470.51476377953"	"1.85912416892792E-05"	"0.124965663173666"
"launch_closure_by_value<commutative_reduce_intervals_closure<transform_iterator<predicate_to_integral<is_true,int>,bool*,int,use_default>,normal_iterator<pointer<int,par_t,use_default,use_default>>,plus<int>,uniform_decomposition<int>,blocked_thread_array>>"	"{127, 1, 1}"	"{1024, 1, 1}"	"15678893.055"	"841.248"	"0.5"	"64"	"0"	"4096"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"4096"	"2"	"1"	"24"	"Registers"	"0.414920230673686"	"0.414894289692984"	"0.913098356663467"	"2518.70521653543"	"6.25204046086135E-05"	"0.379499715263122"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"8913407.551"	"553.28"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.594146677848798"	"0.594110263853534"	"0.0498603678436392"	"16315.4375"	"6.12878883641113E-05"	"0.0249766169857167"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"8048561.247"	"552.352"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.583132115678001"	"0.583096376741994"	"0.049912982207342"	"16315.4375"	"6.12878883641113E-05"	"0.0249728575788735"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"11066021.887"	"552.032"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.589115501958731"	"0.589079396313614"	"0.0498575078671634"	"16315.4375"	"6.12878883641113E-05"	"0.0249712149139321"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"10501994.079"	"550.784"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.583497053045187"	"0.583461291742939"	"0.0499179397808529"	"16315.4375"	"6.12878883641113E-05"	"0.0249793958876374"
"DeviceRadixSortUpsweepKernel<PtxUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"8268391.359"	"549.952"	"0.125"	"134"	"4224"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"17408"	"4352"	"16"	"2"	"22"	"Registers"	"0.230399390103342"	"0.230384107026369"	"0.884094716930145"	"4522.3375"	"6.63329749510103E-05"	"0.122283746891435"
"DeviceRadixSortUpsweepKernel<PtxUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"7949204.351"	"549.6"	"0.125"	"134"	"4224"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"17408"	"4352"	"16"	"2"	"22"	"Registers"	"0.230447171114497"	"0.230431884868068"	"0.885134283391571"	"4522.3375"	"6.63329749510103E-05"	"0.122199340129153"
"DeviceRadixSortUpsweepKernel<PtxUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"8821357.695"	"548.928"	"0.125"	"134"	"4224"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"17408"	"4352"	"16"	"2"	"22"	"Registers"	"0.231783866642101"	"0.231768491728681"	"0.885530256959509"	"4522.3375"	"6.63329749510103E-05"	"0.12238402271049"
"DeviceRadixSortUpsweepKernel<PtxUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"8545166.335"	"548.192"	"0.125"	"134"	"4224"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"17408"	"4352"	"16"	"2"	"22"	"Registers"	"0.232331749377273"	"0.232316338121161"	"0.883547264827597"	"4522.3375"	"6.63329749510103E-05"	"0.122586978985897"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"10161838.559"	"548.16"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.590704420389545"	"0.590668217362972"	"0.0498452599002084"	"16315.4375"	"6.12878883641113E-05"	"0.0249704897586273"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"8362074.751"	"547.968"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.589327617557725"	"0.58929149891249"	"0.049878789175361"	"16315.4375"	"6.12878883641113E-05"	"0.0249694106274769"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"10782981.471"	"547.392"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.582874978928907"	"0.582839255752269"	"0.0497953767713445"	"16315.4375"	"6.12878883641113E-05"	"0.0249736667977419"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"8638162.527"	"542.176"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.592829179231915"	"0.592792845983359"	"0.0499428405523599"	"16315.4375"	"6.12878883641113E-05"	"0.0249704946201697"
"DeviceRadixSortDownsweepKernel<PtxDownsweepPolicy,bool=0,int,PointStruct,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"10593676.895"	"516.64"	"0.125"	"255"	"9400"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"9472"	"16"	"2"	"10"	"Registers"	"0.22071553741677"	"0.22070564323382"	"0.97347643711789"	"4461.32125"	"4.48277591415708E-05"	"0.123842244784298"
"DeviceRadixSortDownsweepKernel<PtxDownsweepPolicy,bool=0,int,PointStruct,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"11159061.343"	"515.744"	"0.125"	"255"	"9400"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"9472"	"16"	"2"	"10"	"Registers"	"0.22150527170975"	"0.221495342124781"	"0.973692565391369"	"4461.32125"	"4.48277591415708E-05"	"0.123841066331666"
"DeviceRadixSortDownsweepKernel<PtxDownsweepPolicy,bool=0,int,PointStruct,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"10878100.479"	"506.816"	"0.125"	"255"	"9400"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"9472"	"16"	"2"	"10"	"Registers"	"0.22407372274129"	"0.224063678018417"	"0.977198284218095"	"4461.32125"	"4.48277591415708E-05"	"0.123949423613154"
"DeviceRadixSortUpsweepKernel<PtxAltUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"7345881.151"	"461.504"	"0.125"	"134"	"2112"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"17408"	"2304"	"16"	"2"	"42"	"Registers"	"0.207811769048594"	"0.207793495263435"	"0.884292683977846"	"3411.3375"	"8.79343130681381E-05"	"0.114809629477193"
"DeviceRadixSortUpsweepKernel<PtxAltUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"7650840.703"	"459.392"	"0.125"	"134"	"2112"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"17408"	"2304"	"16"	"2"	"42"	"Registers"	"0.209245965189382"	"0.209227565289171"	"0.876025658418774"	"3411.3375"	"8.79343130681381E-05"	"0.11371464603515"
"DeviceRadixSortUpsweepKernel<PtxAltUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"7025466.559"	"458.976"	"0.125"	"134"	"2112"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"17408"	"2304"	"16"	"2"	"42"	"Registers"	"0.208268010561323"	"0.208249696656881"	"0.88628086307036"	"3411.3375"	"8.79343130681381E-05"	"0.113276124429547"
"DeviceRadixSortUpsweepKernel<PtxUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"10068705.119"	"450.944"	"0.25"	"110"	"4224"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"14336"	"4352"	"16"	"4"	"22"	"Registers"	"0.312434719802378"	"0.312409298855327"	"0.870526809338145"	"4915.7775"	"8.1364027234574E-05"	"0.17197240272014"
"DeviceRadixSortUpsweepKernel<PtxUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"10408289.439"	"450.624"	"0.25"	"110"	"4224"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"14336"	"4352"	"16"	"4"	"22"	"Registers"	"0.314650840821368"	"0.314625239561786"	"0.868775438996452"	"4915.7775"	"8.1364027234574E-05"	"0.169474237309814"
"DeviceRadixSortUpsweepKernel<PtxUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"10690131.327"	"448.576"	"0.25"	"110"	"4224"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"14336"	"4352"	"16"	"4"	"22"	"Registers"	"0.314344628939586"	"0.314319052594636"	"0.871039631187543"	"4915.7775"	"8.1364027234574E-05"	"0.172692323946634"
"DeviceRadixSortUpsweepKernel<PtxUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"10970202.943"	"447.52"	"0.25"	"110"	"4224"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"14336"	"4352"	"16"	"4"	"22"	"Registers"	"0.314304133731708"	"0.314278560681611"	"0.867621918157752"	"4915.7775"	"8.1364027234574E-05"	"0.169857008405632"
"launch_by_value<uint=512,cuda_task<parallel_group<concurrent_group<agent<uint=3>,uint=512>,uint=0>,closure<inclusive_scan_n,tuple<cursor<uint=1>,normal_iterator<pointer<int,par_t,use_default,use_default>>,int,normal_iterator<pointer<int,par_t,use_default,use_default>>,plus<int>,null_type,null_type,null_type,null_type,null_type>>>>"	"{1, 1, 1}"	"{512, 1, 1}"	"15793677.055"	"405.376"	"0.5"	"62"	"32"	"24544"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"16"	"32768"	"24576"	"4"	"2"	"4"	"Registers"	"0.328937601716287"	"0.328913013076546"	"0.0498795758863552"	"13376.625"	"7.47516842488857E-05"	"0.012499208066664"
"DeviceRadixSortUpsweepKernel<PtxAltUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"9419529.855"	"382.336"	"0.25"	"110"	"2112"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"14336"	"2304"	"16"	"4"	"42"	"Registers"	"0.28685751601837"	"0.286827361575796"	"0.869491137971041"	"3804.7775"	"0.000105119931987404"	"0.156338712908014"
"DeviceRadixSortUpsweepKernel<PtxAltUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"9742420.927"	"380.928"	"0.25"	"110"	"2112"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"14336"	"2304"	"16"	"4"	"42"	"Registers"	"0.28766792800586"	"0.287637688372833"	"0.869463752826419"	"3804.7775"	"0.000105119931987404"	"0.156085274429426"
"DeviceRadixSortUpsweepKernel<PtxAltUpsweepPolicy,bool=0,int,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"9098429.471"	"380"	"0.25"	"110"	"2112"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"14336"	"2304"	"16"	"4"	"42"	"Registers"	"0.287031514099813"	"0.287001341366572"	"0.868928456139833"	"3804.7775"	"0.000105119931987404"	"0.15643525055532"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"9188373.055"	"283.744"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.585608408749789"	"0.585537358899438"	"0.0498591861134482"	"8241.21875"	"0.000121326554212117"	"0.0249553711963678"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"9509809.695"	"282.464"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.586340051486575"	"0.586268912868531"	"0.0496929994145005"	"8241.21875"	"0.000121326554212117"	"0.0249364766905257"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"7743475.455"	"281.792"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.591057198433116"	"0.590985487499888"	"0.0497227694529377"	"8241.21875"	"0.000121326554212117"	"0.0249330307685335"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"7438727.263"	"281.376"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.582933109369993"	"0.582862384104497"	"0.049815471747139"	"8241.21875"	"0.000121326554212117"	"0.0249490179611241"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"7131495.039"	"276.992"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.599680777774494"	"0.599608020572099"	"0.0498343459156411"	"8241.21875"	"0.000121326554212117"	"0.0249576496326467"
"DeviceRadixSortDownsweepKernel<PtxDownsweepPolicy,bool=0,int,Point2D,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"8451681.247"	"276.64"	"0.125"	"255"	"9400"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"9472"	"16"	"2"	"10"	"Registers"	"0.22783502416553"	"0.22781605313974"	"0.958632440161585"	"2401.72625"	"8.32665032908483E-05"	"0.12422665663396"
"DeviceRadixSortDownsweepKernel<PtxDownsweepPolicy,bool=0,int,Point2D,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"8728953.887"	"275.52"	"0.125"	"255"	"9400"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"9472"	"16"	"2"	"10"	"Registers"	"0.227091409344243"	"0.227072500236659"	"0.951067228061972"	"2401.72625"	"8.32665032908483E-05"	"0.123788839134949"
"RadixSortScanBinsKernel<PtxScanPolicy,int>"	"{1, 1, 1}"	"{1024, 1, 1}"	"9832991.935"	"275.04"	"0.5"	"64"	"172"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"32"	"65536"	"256"	"2"	"1"	"384"	"Registers"	"0.593791720042055"	"0.593719677338743"	"0.0498397698430687"	"8241.21875"	"0.000121326554212117"	"0.0249543614477495"
"DeviceRadixSortDownsweepKernel<PtxDownsweepPolicy,bool=0,int,Point2D,int>"	"{200, 1, 1}"	"{128, 1, 1}"	"9006119.839"	"273.568"	"0.125"	"255"	"9400"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"4"	"32768"	"9472"	"16"	"2"	"10"	"Registers"	"0.226634552828844"	"0.226615681762105"	"0.963191329834367"	"2401.72625"	"8.32665032908483E-05"	"0.124261954708243"
"cuda_generate_hash_value"	"{505, 1, 1}"	"{256, 1, 1}"	"6928525.183"	"225.984"	"1"	"22"	"0"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"8"	"6144"	"0"	"8"	"10"	"2147483647"	"Warps"	"0.185165653808536"	"0.184985652641341"	"0.977742838521973"	"325.605198019802"	"0.000972108830621428"	"0.910030258102814"
"cuda_generate_mark"	"{505, 1, 1}"	"{256, 1, 1}"	"11340402.847"	"11.68"	"1"	"8"	"0"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"8"	"2048"	"0"	"8"	"32"	"2147483647"	"Warps"	"0.826788995650988"	"0.822581334420312"	"0.865847896624352"	"61.9393564356436"	"0.00508915969226488"	"0.852303699554128"
"cuda_generate_index"	"{505, 1, 1}"	"{256, 1, 1}"	"11431536.287"	"10.304"	"1"	"8"	"0"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"8"	"2048"	"0"	"8"	"32"	"2147483647"	"Warps"	"0.697703229658376"	"0.692926842920313"	"0.854871124154651"	"45.9638613861386"	"0.0068458716185138"	"0.839004070904705"
"cuda_init_index"	"{505, 1, 1}"	"{256, 1, 1}"	"11249835.839"	"8.672"	"1"	"8"	"0"	"0"	"PREFER_SHARED"	"ON"	"ON"	"0"	"GeForce GTX 1080"	"1"	"1"	"RTGPU_vs2013.exe"	"8"	"2048"	"0"	"8"	"32"	"2147483647"	"Warps"	"0.503398485648882"	"0.497763690790632"	"0.857725419120979"	"27.9881188118812"	"0.011193507765496"	"0.803742056008488"
